<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		 <!-- 数据库驱动 -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		 <!-- 数据库url -->
		<property name="hibernate.connection.url">jdbc:mysql:///crm_32</property>
		 <!-- 数据库连接用户名 -->
		<property name="hibernate.connection.username">root</property>
		 <!-- 数据库连接密码 -->
		<property name="hibernate.connection.password">18720606804</property>
		<!-- 数据库方言-->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<!-- 将hibernate生成的sql语句打印到控制台 -->
		<property name="hibernate.show_sql">true</property>
		<!-- 将hibernate生成的sql语句格式化(语法缩进) -->
		<property name="hibernate.format_sql">true</property>
		<!-- ## auto schema export  自动导出表结构. 自动建表-->
		<property name="hibernate.hbm2ddl.auto">update</property>
		<!-- 引入orm元数据 -->
		<mapping resource="cn/itcast/domain/Customer.hbm.xml" />
		<mapping resource="cn/itcast/domain/LinkMan.hbm.xml" />
		<mapping resource="cn/itcast/domain/User.hbm.xml" />
	</session-factory>
</hibernate-configuration>